{
  "name": "@nuts-finance/sdk-stable-asset",
  "version": "1.2.3",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nutsfinance/sdk-stable-asset.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nutsfinance/sdk-stable-asset/issues"
  },
  "homepage": "https://github.com/nutsfinance/sdk-stable-asset#readme",
  "dependencies": {
    "@acala-network/sdk": "4.1.4-3",
    "@acala-network/sdk-core": "4.1.4-3",
    "@acala-network/types": "4.1.4-3",
    "@polkadot/api": "^8.5.1",
    "@polkadot/types": "^8.5.1",
    "axios": "^0.27.2",
    "bignumber.js": "^9.0.0",
    "lodash": "^4.17.20",
    "rxjs": "^7.4.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.161"
  }
}
